    1  pwd 
    2  pwd github repo
    3  sudo apt remove ngnix
    4  touch my_text_file.txt
    5  ls-lta
    6  git clone ~https://github.com/shahidsalim07/RTR105~
    7  git clone https://github.com/shahidsalim07/RTR105
    8  sudo apt install git
    9  [200~git clone https://github.com/shahidsalim07/RTR105~
   10  git clone https://github.com/shahidsalim07/RTR105
   11  cd RTR105
   12  men ls
   13  sudo apt install man
   14  history
   15  history>my_commands.txt
   16  git clone  https://github.com/shahidsalim07/RTR105
   17  cd RTR105
   18  touch commands.txt
   19  nano commands.txt
   20  ls-lt
   21  pwd
   22  ls-lt
   23  ls -lt
   24  git clone https://github.com/shahidsalim07/RTR105_2023-FOREIGN
   25  ls -lt
   26  ~/https://github.com/shahidsalim07/RTR105_2023-FOREIGN LS -LT
   27  https://github.com/shahidsalim07/RTR105 ls -lt
   28  mkdir my_directory
   29  fwlnujrguygr
   30  jebfb
   31  mkdir my_directory https://github.com/shahidsalim07/RTR105
   32  git clone https://github.com/shahidsalim07/RTR105
   33  https://github.com/shahidsalim07/RTR105 nanofirst.c
   34  nanofirst.c
   35  sudo instal nanofirst.c
   36  #include <stdio.h>
   37  int main() {
   38  gcc first.c
   39  sudo apt install gcc
   40  gcc first.c
   41  cd /path/to/directory/containing/first.c
   42  gcc /path/to/first.c
   43  ls -lt
   44  git clone https://github.com/shahidsalim07/RTR105.git
   45  cd RTR105
   46  git add .
   47  git commit -m "Add class 05 code"
   48  cmatrix
   49  ls
   50  ls -l
   51  cd /path/to/directory
   52  pwd
   53  mkdir directory_name
   54  someelse name is 
   55  cmatrix
   56  pwd
   57  touch filename cats
   58  nano cat
   59  vim cat
   60  quartus
   61  whoami
   62  who
   63  pwd
   64  ls
   65  man ls
   66  ls -lt
   67  ls -l -t
   68  ls -tl
   69  history
   70  man ls
   71  ls
   72  ls -a
   73  ls
   74  man ls
   75  ls -a
   76  ls
   77  ls -1
   78  ls-a
   79  ls -a
   80  pwd
   81  ls
   82  ls desktop/
   83  ls Desktop/
   84  ls -la Documents/
   85  pwd
   86  ls
   87  ls /home
   88  pwd
   89  ls
   90  tree
   91  sudo apt install tree
   92  tree
   93  pwd
   94  cd Music/
   95  ls
   96  ls -la
   97  user@epk428-0:~$ cd Music/
   98  whoami
   99  cd root/
  100  touch root/
  101  mkdir ABC
  102  ls -lt
  103  ls -lt ABC
  104  ls -lt ABC/
  105  cd ABC/
  106  pwd
  107  ls- lt
  108  ls -lt
  109  ls -lta
  110  cd .
  111  rmdir ABC
  112  rmdir ABC/
  113  touch abc.text
  114  ls -lt
  115  echo la-la-la-lala
  116  echo 1234
  117  echo 1234> text_1.txt
  118  ls -lt
  119  hexdump -c text_1.txt
  120  ls -lt
  121  cat
  122  cat text_1.txt
  123  hexdump -c text_1.txt
  124  history
  125  history>history_20230912_class_02.txt
  126  git add .
  127  git config --global user.name shahidsalim07
  128  git config --global user.email shahidsalim910@gmail.com
  129  git commit -m"class_01"
  130  git push origin main
  131  git clone RTR105
  132  rtr009
  133  git clone rtr009
  134  git config --global user.email shahid.salim@rtu.lv
  135  git commit -m"class_07"
  136  git add .
  137  git commit -m "class_02"
  138  git commit -a
  139  git commit -m"class_07"
  140  mkdir RTR105
  141  cd RTR105
  142  git init
  143  git add .
  144  ls -lt
  145  git commit -m
  146  git commit -m "class_02"
  147  git remote add origin https://github.com/shahidsalim07/RTR105
  148  git push -u origin master
  149  git clone RTR105
  150  git remote add origin https://github.com/shahidsalim07/RTR105
  151  git push origin main
  152  git branch
  153  git checkout -b branch_name
  154  git checkout -b main
  155  git push -u origin main
  156  git branch
  157  git remote add origin https://github.com/shahidsalim07/RTR105
  158  git push -u origin main
  159  git clone RTR105
  160  git remote add origin https://github.com/shahidsalim07/RTR105
  161  git clone RTR105
  162  mkdir RTR105
  163  git clone RTR105
  164  mkdir RTR105
  165  cd RTR105
  166  git init
  167  git add .
  168  git clone RTR105
  169  nano git-upload
  170  nano
  171  cat git-upload
  172  git-upload
  173  pwd
  174  ls -lt /bin/pwd
  175  cd RTR105/
  176  bash
  177  git clone https://github.com/shahidsalim07/RTR105
  178  rmdir RTR105
  179  cd RTR105/
  180  /home/shahidsalim07/RTR105/git-upload
  181  echo $path
  182  /home/shahidsalim07/RTR105/git-upload
  183  nano git-upload
  184  pwd 
  185  git-upload
  186  history
  187  history>pleasesaveit.txt
  188  echo history>pleasesaveit.txt
  189  echo history >> code.txt
  190  nano code.txt
  191  nano variables.c
  192  pwd
  193  git clone RTR105
  194  /home/shahidsalim07/RTR105
  195* 
  196  git clone https://github.com/shahidsalim07/RTR105
  197  /home/shahidsalim07/RTR105/git-upload
  198  echo $path
  199  /home/shahidsalim07/RTR105/git-upload
  200  git clone https://github.com/shahidsalim07/RTR105
  201  nano variables.c
  202  gcc variables.c
  203  nano variables.c
  204  gcc variables.c
  205  nano variables.c
  206  gcc variables.c
  207  nano variables.c
  208  gcc variables.c
  209  nano variables.c
  210  gcc variables.c
  211  nano variables.c
  212  gcc variables.c
  213  nano variables.c
  214  gcc variables.c
  215  nano variables.c
  216  gcc variables.c
  217  nano variables.c
  218  gcc variables.c
  219  nano variables.c
  220  cd.....
  221  ./git-upload
  222  pwd
  223  ls -lt
  224  nano git-upload
  225  ls -lt
  226  gcc git-upload
  227  chmod 777 git-upload
  228  ls -lt
  229  gcc git-upload
  230  ./git-upload
  231  history > history20231004
